<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Versions.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(Mono_Cecil_Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Xamarin.Forms.Core.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
