<Project>
    <!-- Package versions -->
    <PropertyGroup>
        <FSharp_Core_Version>4.5.2</FSharp_Core_Version>
        <Xamarin_Forms_Version>3.1.0.697729</Xamarin_Forms_Version>
        <Xamarin_Forms_Maps_Version>3.1.0.697729</Xamarin_Forms_Maps_Version>
        <Newtonsoft_Json_Version>11.0.2</Newtonsoft_Json_Version>
        <FSharp_Compiler_Service_Version>23.0.3</FSharp_Compiler_Service_Version>
        <Dotnet_ProjInfo_Version>0.9.0</Dotnet_ProjInfo_Version>
        <OxyPlot_Core_Version>2.0.0-unstable0956</OxyPlot_Core_Version>
        <OxyPlot_Xamarin_Forms_Version>1.1.0-unstable0013</OxyPlot_Xamarin_Forms_Version>
        <SkiaSharp_Version>1.60.3</SkiaSharp_Version>
        <SkiaSharp_View_Forms_Version>1.60.3</SkiaSharp_View_Forms_Version>
        <Mono_Cecil_Version>0.10.0</Mono_Cecil_Version>
        <Microsoft_NET_Test_Sdk_Version>15.7.0</Microsoft_NET_Test_Sdk_Version>
        <MSTest_TestAdapter_Version>1.2.1</MSTest_TestAdapter_Version>
        <MSTest_TestFramework_Version>1.2.1</MSTest_TestFramework_Version>
        <Microsoft_SourceLink_Github>1.0.0-beta-63313-01</Microsoft_SourceLink_Github>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>
            $(RestoreSources);
            https://api.nuget.org/v3/index.json;
            https://www.myget.org/F/oxyplot;
            https://dotnet.myget.org/F/sourcelink/api/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
</Project>