<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Versions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.SkiaSharp</PackageId>
    <Description>Fabulous extension for SkiaSharp</Description>
    <PackageTags>SkiaSharp;Drawing;2D</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SkiaSharp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Xamarin.Forms" Version="$(Xamarin_Forms_Version)" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharp_Version)" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="$(SkiaSharp_View_Forms_Version)" />
    <!-- <PackageReference Include="Microsoft.SourceLink.Github" Version="$(Microsoft_SourceLink_Github)" PrivateAssets="All" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
