<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Versions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewElement.fs" />
    <Compile Include="ViewConverters.fs" />
    <Compile Include="Xamarin.Forms.Core.fs" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="ElmishCmd.fs" />
    <Compile Include="ElmishProgram.fs" />
    <Compile Include="StaticViewBinding.fs" />
    <Compile Include="StaticViewModel.fs" />
    <Compile Include="StaticViewNav.fs" />
    <Compile Include="StaticViewProgram.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Xamarin.Forms" Version="$(Xamarin_Forms_Version)" />
    <!-- <PackageReference Include="Microsoft.SourceLink.Github" Version="$(Microsoft_SourceLink_Github)" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>
