<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Versions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.OxyPlot</PackageId>
    <Description>Fabulous extension for OxyPlot</Description>
    <PackageTags>OxyPlot;Charting;2D</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OxyPlot.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Xamarin.Forms" Version="$(Xamarin_Forms_Version)" />
    <PackageReference Include="OxyPlot.Core" Version="$(OxyPlot_Core_Version)" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="$(OxyPlot_Xamarin_Forms_Version)" />
    <!-- <PackageReference Include="Microsoft.SourceLink.Github" Version="$(Microsoft_SourceLink_Github)" PrivateAssets="All" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
