<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\fscd\ProjectCracker.fs" Link="ProjectCracker.fs" />
    <Compile Include="..\fscd\CodeModel.fs" Link="CodeModel.fs" />
    <Compile Include="..\fscd\Interpreter.fs" Link="Interpreter.fs" />
    <Compile Include="..\fscd\FromCompilerService.fs" Link="FromCompilerService.fs" />
    <Compile Include="..\fscd\fscd.fs" Link="fscd.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ProjInfo" Version="$(Dotnet_ProjInfo_Version)" />
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTest_TestAdapter_Version)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTest_TestFramework_Version)" />
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharp_Compiler_Service_Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>

</Project>
