<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AllControls.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Baboon_Serengeti.jpg" />
    <ProjectReference Include="..\..\..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
