<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Versions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.Maps</PackageId>
    <Description>Fabulous extension for Xamarin.Forms.Maps</Description>
    <PackageTags>Maps</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Xamarin.Forms.Maps.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Xamarin.Forms" Version="$(Xamarin_Forms_Version)" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="$(Xamarin_Forms_Maps_Version)" />
    <!-- <PackageReference Include="Microsoft.SourceLink.Github" Version="$(Microsoft_SourceLink_Github)" PrivateAssets="All" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
