<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>/warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Xamarin.Forms.Maps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous.Core\Fabulous.Core.fsproj" />
  </ItemGroup>
</Project>
