<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <Import Project="../Versions.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="CodeModel.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="FromCompilerService.fs" />
    <Compile Include="fscd.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharp_Core_Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharp_Compiler_Service_Version)" />
    <PackageReference Include="Dotnet.ProjInfo" Version="$(Dotnet_ProjInfo_Version)" />
  </ItemGroup>
</Project>
